# Load necessary modules
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

Listen 443
# HTTP VirtualHost
<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs
    # Additional HTTP configurations
</VirtualHost>

# HTTPS VirtualHost
<VirtualHost *:443>
    DocumentRoot /usr/local/apache2/htdocs
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/mycert.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/mycert.key
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    # Additional HTTPS configurations
</VirtualHost>
