# Load necessary modules
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

# Listen on ports
Listen 80
Listen 443

# Basic HTTP VirtualHost
<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs
    # Additional configurations
</VirtualHost>

# Basic HTTPS VirtualHost
<VirtualHost *:443>
    DocumentRoot /usr/local/apache2/htdocs
    SSLEngine on
    SSLCertificateFile /path/to/certificate.crt
    SSLCertificateKeyFile /path/to/private.key
    # Additional configurations
</VirtualHost>
